@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
text-decoration: none;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: black;
}



body {
 
 font-weight: 300;
 background-repeat: round;

}
.fbox{
	background: radial-gradient(circle at bottom left, #f4d894, #ff6666);

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	height: 100%;
	align-items: center;	 
    position: fixed;
    padding-right: 9vw;

    

}

.q{
	display: flex;
	

}

.q a{
	
	background: #eee;
	padding: 3vw;
	margin: 1vw 2vw ;
	
	font-size: 2vw;
	font-family: roboto;
	color: #333333;
	

}
.nameq{
	min-width: 17vw;
	text-align: center;
	background: #eee;
	padding: 3vw;
	margin: 1vw 2vw ;
	
	font-size: 2vw;
	font-family: roboto;
	color: #333333;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}
.q a{
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
  }
.q a:hover:not(.nameq){

	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.qbEXP1{
	font-weight: 100;
}

.qbEXP2{
	font-weight: 300;

}

.qbEXP3{
	font-weight: 400;
}

.qbEXP4{
	font-weight: 500;

}

.qbEXP5{
	font-weight: 700;

}

.question{
	background: #eee;
	padding: 3vw 18vw;
	margin: 3vw ;
	font-size: 3vw;
	font-family: roboto;
	color: #333;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.2s ease-in-out;
  	text-align: center;
	background: #eee;
  	

	}


.ans{
	background: #eee;
	padding: 3vw 18vw;
	
	font-size: 3vw;
	font-family: roboto;
	color: #333333;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.2s ease-in-out;
	text-align: center;





}
.oblast{
	background: radial-gradient(circle at bottom left, #f4d894, #ff6666);

	display: flex;
	justify-content: space-around;
	height: 100%;
	width: 100%;
	align-items: center;	 
    position: fixed;
    flex-direction:column;
}
.ans:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
    display: flex;
    align-items: center;
    

}
.b-popup .b-popup-content{
    margin:5% ;
	position: absolute;
	width: 90vw;
    background-color: #eee;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.b-popup-content{
	height: 80%;
}


.headerAns{
	height: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footerAns{
	height: 25%;
	display: flex;
	align-items: center;
   box-sizing: border-box;
}

.otvet{
	text-align: center;
	font-size: 4vw;
	font-family: roboto;
	font-weight: 400;

}
.otvet01{
	font-size: 2.5vw;
	padding: 2vw;
	text-align: center;
}

.ansinq{
	background: #eee;
	font-size: 3vw;
	font-family: roboto;
	color: #333333;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.2s ease-in-out;

	flex-grow:1;


	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	width: 50%;
	text-align: center;
	padding: 2vw;
	margin: 3vw;
	}

.ansinq2{
	background: #FF7043;
	
	
}
.ansinq1{
	background: #9CCC65;
	
}

.ansinq:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.imgbox{
	height: 75%;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;

}
.imgbox img{
	height: 90%;
	width: auto;
	margin: 2.5% auto;
	 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

.sbros{
	width: 50px;
	height: 50px;
	
	position: fixed;
	z-index:5;
	right: 0px;
	bottom: 0px;
	background: src();

}
.le{
	position: fixed;
	left: 0px;
	width: 10%;
	z-index:5;
	text-align: center;
	font-weight: 300;
	color: white;
	font-size: 4vw;
	margin-top: 3vw;

	
}
.rig{
	position: fixed;
	right: 0px;
	width: 10%;
	z-index:5;
	text-align: center;
	font-weight: 3	00;
	color: white;
	font-size: 4vw;
	margin-top: 3vw;
}

#n1{
	margin-top: 1vw;
}

#nazv1, #nazv2{
	display: inline-block;
	margin-bottom: 3vw;

}
.zmdi{
	color: white;
	}